# MVCoreDemoApp

./: MVCoreDemoApp.sln  README.md
MVCore/: MVCore.csproj  Program.cs  appsettings.json
MVCore/Controllers/: HelloWorldController.cs  HomeController.cs
MVCore/Data/: ApplicationDbContext.cs
MVCore/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
MVCore/Models/: ErrorViewModel.cs  Movie.cs
MVCore/Properties/: launchSettings.json
MVCore/Views/: Index.cshtml  Index.cshtml.cs
MVCore/Views/HelloWorld/: Index.cshtml  Index.cshtml.cs  Welcome.cshtml
MVCore/Views/Home/: Index.cshtml  Kiran.cshtml  Kiran.razor
MVCore/Views/Shared/: _Layout.cshtml
